{
  "name": "Battleship",
  "description": "Node Battleship App",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "grunt spec:unit"
  },
  "dependencies": {
    "express": "3.4.7",
    "jade": "*",
    "coffee-script": "~1.6.3",
    "underscore": "~1.5.2",
    "q": "0.9.7"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-jasmine-bundle": "~0.1.4",
    "frisby": "~0.7.5",
    "nodemon": "~0.7.10"
  }
}
